This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: myBib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4431 characters,
and the built_in function-call counts, 790 in all, are:
= -- 75
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 47
:= -- 141
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 71
format.name$ -- 8
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
