\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure in Problem Solving}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Patterns and Computation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure has a pattern of position and a pattern of size. }}{2}}
\newlabel{fig:patterns}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Induction and Reinforcment Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview}{3}}
\citation{Kitzelmann2006Inductive}
\citation{Winskel1993Formal}
\citation{Pierce2002Types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Possible Approaches and Technical Issues}{5}}
\bibstyle{plain}
\bibdata{myBib}
\newlabel{ifTrue}{{1}{6}}
\newlabel{ifFalse}{{2}{6}}
\newlabel{fOn}{{4}{6}}
\newlabel{action}{{5}{6}}
\bibcite{Kitzelmann2006Inductive}{1}
\bibcite{Pierce2002Types}{2}
\bibcite{Winskel1993Formal}{3}
